# Server Configuration
NODE_ENV=development
API_PORT=3001
ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
ANCHOR_WALLET=~/.config/solana/id.json
# MongoDB Configuration
#MONGODB_URI=mongodb://localhost:27017/discount-platform
MONGODB_URI=mongodb+srv://michaelstone897com_db_user:hjf62pjKourOHibd@cluster0.ksskilh.mongodb.net/?appName=Cluster0

# Solana Configuration
SOLANA_NETWORK=localnet
RPC_URL= http://127.0.0.1:8899
PROGRAM_ID = 9P3wW4XQH7DntMqfEiLqS6SNztihxfenNUSqECh3WTf3
WALLET_PRIVATE_KEY =[236,201,72,35,171,163,171,200,120,63,23,254,104,86,251,189,46,189,101,155,229,116,160,213,187,96,140,202,103,78,73,183,177,77,4,79,196,42,177,158,233,115,53,30,207,223,137,107,44,3,54,203,145,200,195,182,7,232,117,203,40,195,115,62]

# Wallet Encryption (Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
WALLET_ENCRYPTION_KEY=5176af225f2d1764f4f4b9cd7798afd52f1c80d7374f957ef89772420c695223

# External API Keys (Optional)
SKYSCANNER_API_KEY=
BOOKING_API_KEY=
SHOPIFY_API_KEY=

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=info
