ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
ANCHOR_WALLET=~/.config/solana/id.json

# Program Configuration  
PROGRAM_ID=DC8fXCDsK7RtyBa83xPUCFBGnho8EJSD3LJyCyMFH2rr

# Test Configuration
TEST_TIMEOUT=300000