ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
ANCHOR_WALLET=~/.config/solana/id.json



# Alchemy RPC URL
#ALCHEMY_RPC_URL= https://spring-spring-market.solana-devnet.quiknode.pro/1a2e15c09d2a9e6a3e61af5c9fc0d33a6edd4866/
#ALCHEMY_RPC_URL=https://solana-devnet.api.onfinality.io/rpc?apikey=cd77bddc-2e35-49cb-8406-480db7b0bf40
#ALCHEMY_RPC_URL=       https://solana-devnet.g.alchemy.com/v2/kuvyVnOwjgly96yC8y1Zw
#ALCHEMY_RPC_URL= https://devnet.helius-rpc.com/?api-key=f7668498-aaa3-47ca-b1f5-3fd306c49cb4

# Backup public devnet
PUBLIC_RPC_URL=https://api.devnet.solana.com

# Your wallet path
#ANCHOR_WALLET=/home/your-username/.config/solana/id.json
# Program Configuration  
PROGRAM_ID=DC8fXCDsK7RtyBa83xPUCFBGnho8EJSD3LJyCyMFH2rr

# Test Configuration
TEST_TIMEOUT=300000